#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=student
spring.datasource.password=student

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=code
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#JWT
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#OAUTH2
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/auth/login/oauth2


#SSL/TLS
server.ssl.key-store=file:pathtocert
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=webforum
server.port=8443